<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout.html"
	th:with="page='home'">
<head>
<title>[[#{home.title}]]</title>
</head>
<body>
	<section layout:fragment="custom-content">
		<h1>[[#{home.content}]]</h1>
	</section>
</body>
</html>